j seek -10
k cycle pause
l seek 10
0 seek 0 absolute
left seek -5
right seek 5
up add volume 5
down add volume -5
alt+h add video-pan-x 0.1
alt+l add video-pan-x -0.1
alt+k add video-pan-y 0.1
alt+j add video-pan-y -0.1
