general {
	lock_cmd = pidof swaylock || swaylock
	before_sleep_cmd = loginctl lock-session
}

listener {
	timeout = 180
	on-timeout = loginctl lock-session
}

listener {
	timeout = 200
	on-timeout = systemctl suspend
}
